Vagrant.configure(2) do |config|
  config.vm.network :forwarded_port, host: 1338, guest: 80

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

  config.vm.define "web" do |web|
     web.vm.box = "bento/ubuntu-16.04"
     web.vm.hostname = "web"
     web.vm.network "private_network", ip: "183.152.121.95"
     web.vm.provision :shell, path: "vagrant_setup/scripts/provision.sh"
     web.vm.synced_folder "todo_backend/", "/home/todo_user/todo_backend", owner: "todo_user", group: "users"
  end

end
